{
  "name": "valtech_shortie",
  "version": "0.1.0",
  "description": "Valtech URL shortener",
  "main": "app.js",
  "author": {
    "name": "c.palmstierna",
    "email": "christian.palmstierna@valtech.se"
  },
  "engines": {
    "node": ">=0.10.25"
  },
  "private": true,
  "dependencies": {
    "express": "~3.4.8",
    "underscore": "~1.6.0",
    "jade": "^1.2.0",
    "request": "^2.34.0",
    "client-sessions": "^0.6.0"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1",
    "nedb": "~0.10.4",
    "supertest": "~0.9.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "~0.9.3",
    "jshint": "~2.4.4",
    "typescript": "~0.9.7",
    "grunt-typescript-compile": "^0.2.0",
    "grunt-npm-install": "~0.1.0"
  }
}
